<!-- /**
 * Author: Isaac Hans Cervito
 * Date: October 1, 2024
 * Course: CPRG 210
 * Module: HTML, CSS, JavaScript – Assignment
 * Description: Contact page with the contact information of the other Agents.
 */ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./script2.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="aeratrip img">
        <img src="../Project image/logo2_(1).jpg" alt="AeraTrip" height="71.5px">
      </div>
    
      <header class="p-3 text-bg-dark">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
              </a>
      
              <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 text-white-bold">Welcome to AeraTrip</a></li>
                <li><a href="./Index.html" class="nav-link px-2 text-white">Main Page</a></li>
                <li><a href="./Registration.html" class="nav-link px-2 text-white">Registration</a></li>
                <li><a href="./Contact.html" class="nav-link px-2 text-white">Contact us</a></li>
              </ul>
            </div>
          </div>
        </header>
    </div>
    
    <!-- Agents -->
    <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary-emphasis">Warchief Thrall</strong>
              <h3 class="mb-0">(555) 123-4567</h3>
              <div class="mb-1 text-body-secondary">warchief.thrall@example.com</div>
              <p class="card-text mb-auto">A wise and powerful orc leader who strives for peace and unity among the Horde.</p>
              <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                Continue reading
                <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
              </a>
            </div>
            <div class="col-auto d-none d-lg-block">
                <img class="bd-placeholder-img" width="200" height="250" src="../Project image/character images/235px-HERO_02d.webp" alt="" >            
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-success-emphasis">Cap'n Valeera</strong>
              <h3 class="mb-0">(555) 234-5678</h3>
              <div class="mb-1 text-body-secondary">capn.valeera@example.com</div>
              <p class="mb-auto"> A cunning and agile blood elf rogue, skilled in stealth and subterfuge, always staying one step ahead.</p>
              <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                Continue reading
                <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
              </a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img" width="200" height="250" src="../Project image/character images/235px-HERO_03b.webp" alt="" >
            </div>
          </div>
        </div>
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-primary-emphasis">Wanderer Rexxar</strong>
                <h3 class="mb-0">(555) 345-6789</h3>
                <div class="mb-1 text-body-secondary">wanderer.rexxar@example.com</div>
                <p class="card-text mb-auto">A resilient and adaptable half-orc, half-ogre beastmaster known for his deep connection with nature and animals.</p>
                <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                  Continue reading
                  <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                </a>
              </div>
              <div class="col-auto d-none d-lg-block">
                  <img class="bd-placeholder-img" width="200" height="250" src="../Project image/character images/235px-HERO_05b.webp" alt="" >            
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-success-emphasis">Sylvanas Windrunner</strong>
                <h3 class="mb-0">(555) 456-7890</h3>
                <div class="mb-1 text-body-secondary">sylvanas.windrunner@example.com</div>
                <p class="mb-auto">A determined and strategic banshee queen, leading the Forsaken with a fierce and unyielding will.</p>
                <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                  Continue reading
                  <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                </a>
              </div>
              <div class="col-auto d-none d-lg-block">
                <img class="bd-placeholder-img" width="200" height="250" src="../Project image/character images/235px-HERO_05c.webp" alt="">
              </div>
            </div>
          </div>
          
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-primary-emphasis">Shan'do Malfurion</strong>
                <h3 class="mb-0">(555) 567-8901</h3>
                <div class="mb-1 text-body-secondary">shando.malfurion@example.com</div>
                <p class="card-text mb-auto">A revered night elf druid whose mastery over nature magic brings balance and harmony to the world.</p>
                <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                  Continue reading
                  <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                </a>
              </div>
              <div class="col-auto d-none d-lg-block">
                  <img class="bd-placeholder-img" width="200" height="250" src="../Project image/character images/235px-HERO_06c.webp" alt="" >            
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-success-emphasis">Fire Mage Jaina</strong>
                <h3 class="mb-0">(555) 678-9012</h3>
                <div class="mb-1 text-body-secondary">firemage.jaina@example.com</div>
                <p class="mb-auto"> A brilliant and powerful human mage, whose mastery of fire magic makes her a formidable force on the battlefield.</p>
                <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                  Continue reading
                  <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                </a>
              </div>
              <div class="col-auto d-none d-lg-block">
                <img class="bd-placeholder-img" width="200" height="250" src="../Project image/character images/235px-HERO_08c.webp" alt="" >
              </div>
            </div>
          </div>

      </div>
      <!-- Agents -->
</body>
<script>
  
</script>
</html>