<!-- /**
 * Author: Isaac Hans Cervito
 * Date: October 1, 2024
 * Course: CPRG 210
 * Module: HTML, CSS, JavaScript – Assignment
 * Description: Main Page with Image redirection to the city website, Contact and Registration.
 */ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./script2.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css">
</head>
<body>

    <div class="aeratrip img">
      <img src="../Project image Revised - Copy/logo2_(1).jpg" alt="AeraTrip" height="71.5px">
    </div>

    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 text-white-bold">Welcome to AeraTrip</a></li>
              <li><a href="./Index.html" class="nav-link px-2 text-white">Main Page</a></li>
              <li><a href="./Registration.html" class="nav-link px-2 text-white">Registration</a></li>
              <li><a href="./Contact.html" class="nav-link px-2 text-white">Contact us</a></li>
            </ul>
          </div>
        </div>
      </header>


      <!-- City Images and Description -->
      <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
            <div id="istanbul" class="carousel-item active">
                <img onclick="openWin('istanbul')" src="../Project image Revised - Copy/istanbul-4307665_1280.jpg" class="d-block w-100" alt="Image">
                <div class="hovertext">
                  <h1>"The City of Istanbul"</h1>
                  <h3>Istanbul, formerly known as Constantinople, is a unique metropolis that straddles two continents: Europe and Asia. 
                    It is Turkey’s largest city and a major cultural and historical hub. 
                    Famous for its rich history, Istanbul boasts iconic landmarks such as the Hagia Sophia, the Blue Mosque, and the bustling Grand Bazaar.</h3>
                </div>  
            </div>
            <div id="newyork" class="carousel-item">
                <img onclick="openWin('newyork')" src="../Project image Revised - Copy/new-york-4352072_1280.jpg" class="d-block w-100" alt="Image">
                <div class="hovertext">
                  <h1>"The City of New York"</h1>
                  <h3>New York City, often referred to as “The Big Apple,” is the most populous city in the United States. 
                    It is a global center for finance, culture, and entertainment. 
                    Known for its iconic skyline, New York is home to landmarks like the Statue of Liberty, Central Park, Times Square, and the Empire State Building.</h3>
                </div>  
            </div>
            <div id="lossantos" class="carousel-item">
                <img onclick="openWin('lossantos')" src="../Project image Revised - Copy/griffith-observatory-3897616_1280.jpg" class="d-block w-100" alt="Image">
                <div class="hovertext">
                  <h1>"City of Los Santos"</h1>
                  <h3>Welcome to Los Santos, where the sun always shines, the traffic never moves, and everyone is either a celebrity, trying to be one, or just out of rehab. 
                    This city is a paradise for chaos lovers, with car chases, random explosions, and selfie-taking tourists. 
                    Whether dodging bullets in South Los Santos or sipping lattes in Vinewood, there’s never a dull moment. 
                    Just remember, the only thing more dangerous than the criminals are the real estate prices. 
                    Buckle up and enjoy the ride—because in Los Santos, it’s not just a game, it’s a way of life.</h3>
                </div>  
            </div>
            <div id="paris" class="carousel-item">
                <img onclick="openWin('paris')" src="../Project image Revised - Copy/paris-2223018_1280.jpg" class="d-block w-100" alt="Image">
                <div class="hovertext">
                  <h1>"The City of Paris"</h1>
                  <h3>Paris, the capital of France, is renowned as “The City of Light.” It is celebrated for its art, fashion, and gastronomy. 
                    Paris is home to world-famous landmarks such as the Eiffel Tower, the Louvre Museum, and the Notre-Dame Cathedral. 
                    The city’s charming streets and cafes add to its romantic allure.
                  </h3>
                </div>  
            </div>
            <div id="tokyo" class="carousel-item">
                <img onclick="openWin('tokyo')" src="../Project image Revised - Copy/disney-832089_1280.jpg" class="d-block w-100" alt="Image">
                <div class="hovertext">
                  <h1>"The City of Tokyo"</h1>
                  <h3>Tokyo, the capital of Japan, is a bustling metropolis that blends the ultramodern with the traditional. 
                    It is the world’s most populous urban area and a major financial center. 
                    Tokyo is known for its towering skyscrapers, historic temples, and vibrant districts like Shibuya and Akihabara.</h3>
                </div>  
            </div>
        </div>
    </div>

    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© 2024 AeraTrip, Inc</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16" style="margin: 10px;">
            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16" style="margin: 10px;">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg>          
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16" style="margin: 10px;">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg>        
        </ul>
      </footer>
    </div>
      
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

      </div>
</div>
</body>
</html>