<!-- /**
 * Author: Isaac Hans Cervito
 * Date: October 1, 2024
 * Course: CPRG 210
 * Module: HTML, CSS, JavaScript – Assignment
 * Description: Registration page with a confirmation to submit or reset the form.
 */ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./script2.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="aeratrip img">
    <img src="../Project image/logo2_(1).jpg" alt="AeraTrip" height="71.5px">
  </div>

  <header class="p-3 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 text-white-bold">Welcome to AeraTrip</a></li>
            <li><a href="./Index.html" class="nav-link px-2 text-white">Main Page</a></li>
            <li><a href="./Registration.html" class="nav-link px-2 text-white">Registration</a></li>
            <li><a href="./Contact.html" class="nav-link px-2 text-white">Contact us</a></li>
          </ul>
        </div>
      </div>
    </header>


    <form id="regform" class="needs-validation" novalidate="">
      <div class="col-md-7 col-lg-8">
        <h4 class="mb-3">Personal Information</h4>
        <form class="needs-validation" novalidate="" action="registration.html">
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">First name</label>
              <input type="text" class="form-control" id="firstName" onfocus="focusFunction('firstnamedesc')" onblur="blurFunction()" placeholder="" value="" required="" fdprocessedid="qp0nl5">
              <p class="description" id="firstnamedesc">Valid first name is required.</p>
            </div>

            <div class="col-sm-6">
              <label for="lastName" class="form-label">Last name</label>
              <input type="text" class="form-control" id="lastName" onfocus="focusFunction('lastnamedesc')" onblur="blurFunction()" placeholder="" value="" required="" fdprocessedid="58kf5x">
              <p class="description" id="lastnamedesc">Valid last name is required.</p>
            </div>

            <div class="col-12">
              <label for="email" class="form-label">Email <span class="text-body-secondary">(Optional)</span></label>
              <input type="email" class="form-control" id="email" onfocus="focusFunction('emaildesc')" onblur="blurFunction()" placeholder="you@example.com" fdprocessedid="rl4pnb">
              <p class="description" id="emaildesc">Please enter a valid email address</p>
            </div>

            <div class="col-12">
              <label for="address" class="form-label">Address</label>
              <input type="text" class="form-control" id="address" onfocus="focusFunction('addressdesc')" onblur="blurFunction()" placeholder="1234 Main St" required="" fdprocessedid="10hyf6">
              <p class="description" id="addressdesc">Please enter your address.</p>
            </div>

            <!-- <div class="col-12">
              <label for="address2" class="form-label">Country <span class="text-body-secondary">(Optional)</span></label>
              <input type="text" class="form-control" id="address2" placeholder="Apartment or suite" fdprocessedid="r4fqrv">
              <p class="description" id="firstNameDesc" style="visibility: hidden;">Input your First Name</p>
            </div> -->

            <div class="col-12">
              <label for="passport" class="form-label">Passport Number</span></label>
              <input type="text" class="form-control" id="passport" onfocus="focusFunction('passportdesc')" onblur="blurFunction()" placeholder="LA123456" fdprocessedid="r4fqrv">
              <p class="description" id="passportdesc">Please enter a valid Passport</p>
            </div>

            <div class="col-md-4">
              <label for="lang" class="form-label">Province/Territories</label>
              <select class="form-select" id="lang" required="" fdprocessedid="r4fqrv">
                <option value="">Choose...</option>
                <option>Alberta</option>
                <option>British Columbia</option>
                <option>Manitoba</option>
                <option>New Brunswick</option>
                <option>Newfoundland and Labrador</option>
                <option>Northwest Territories</option>
                <option>Nova Scotia</option>
                <option>Nunavut</option>
                <option>Ontario</option>
                <option>Prince Edward Island</option>
                <option>Quebec</option>
                <option>Saskatchewan</option>
                <option>Yukon</option>
              </select>
            </div>

           
            <div class="col-md-5">
              <label for="gender" class="form-label">Gender</label>
              <select class="form-select" id="gender" required="" fdprocessedid="g1xnh">
                <option value="">Choose...</option>
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
                <option>Rather not say</option>
              </select>
            </div>

            <div class="col-md-4">
              <label for="lang" class="form-label">Language</label>
              <select class="form-select" id="lang" required="" fdprocessedid="q625bs">
                <option value="">Choose...</option>
                <option>Human</option>
                <option>Alien</option>
              </select>
            </div>

            <div class="col-md-3">
              <label for="zip" class="form-label">Postal Code</label>
              <input type="text" class="form-control" id="postal" onfocus="focusFunction('postaldesc')" onblur="blurFunction()" placeholder="A1B 2C3" required="" fdprocessedid="mtuwsp">
              <p class="description" id="postaldesc">Please enter a valid Postal Code</p>
            </div>
          </div>

          <hr class="my-4">

          <h4 class="mb-3">Destination Information</h4>

          <form class="needs-validation" novalidate="" action="../Travel Agency/Index.html">
            <div class="row g-3">
              
              <div class="col-12">
                <label for="passport" class="form-label">Destination Country</span></label>
                <input type="text" class="form-control" id="Destination" onfocus="focusFunction('destinationdesc')" onblur="blurFunction()"  placeholder="ex; Canada,"  fdprocessedid="r4fqrv">
                <p class="description" id="destinationdesc">Please enter the Destination of the country that you will be travelling in.</p>
              </div>

              <div class="col-12">
                <label for="passport" class="form-label">Region</span></label>
                <input type="text" class="form-control" id="region" onfocus="focusFunction('regiondesc')" onblur="blurFunction()" placeholder="ex; Alberta," fdprocessedid="r4fqrv">
                <p class="description" id="regiondesc">Please enter the Region that you will be travellin in.</p>
              </div>

              <div class="row g-3">
                <div class="col-sm-6">
                  <label for="ddate" class="form-label">Departure Date</label>
                  <input type="date" class="form-control" id="ddate" onfocus="focusFunction('departuredesc')" onblur="blurFunction()" placeholder="" value="" required="" fdprocessedid="qp0nl5">
                  <p class="description" id="departuredesc">Please enter the date that you would be Departuring</p>
                </div>

                <div class="row g-3">
                  <div class="col-sm-6">
                    <label for="adate" class="form-label">Arrival Date</label>
                    <input type="date" class="form-control" id="adate" onfocus="focusFunction('arrivaldesc')" onblur="blurFunction()" placeholder="" value="" required="" fdprocessedid="qp0nl5">
                    <p class="description" id="arrivaldesc">Please the enter the date that would be Arriving back</p>
                  </div>

          <hr class="my-4">


          <!-- Bootstrap Default -->
          <!-- <h4 class="mb-3">Payment</h4>

          <div class="my-3">
            <div class="form-check">
              <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked="" required="">
              <label class="form-check-label" for="credit">Credit card</label>
            </div>
            <div class="form-check">
              <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required="">
              <label class="form-check-label" for="debit">Debit card</label>
            </div>
            <div class="form-check">
              <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required="">
              <label class="form-check-label" for="paypal">PayPal</label>
            </div>
          </div>

          <div class="row gy-3">
            <div class="col-md-6">
              <label for="cc-name" class="form-label">Name on card</label>
              <input type="text" class="form-control" id="cc-name" placeholder="" required="" fdprocessedid="xnny8">
              <small class="text-body-secondary">Full name as displayed on card</small>
              <div class="invalid-feedback">
                Name on card is required
              </div>
            </div>

            <div class="col-md-6">
              <label for="cc-number" class="form-label">Credit card number</label>
              <input type="text" class="form-control" id="cc-number" placeholder="" required="" fdprocessedid="olp00o">
              <div class="invalid-feedback">
                Credit card number is required
              </div>
            </div>

            <div class="col-md-3">
              <label for="cc-expiration" class="form-label">Expiration</label>
              <input type="text" class="form-control" id="cc-expiration" placeholder="" required="" fdprocessedid="8gtk1">
              <div class="invalid-feedback">
                Expiration date required
              </div>
            </div>

            <div class="col-md-3">
              <label for="cc-cvv" class="form-label">CVV</label>
              <input type="text" class="form-control" id="cc-cvv" placeholder="" required="" fdprocessedid="gxucz9">
              <div class="invalid-feedback">
                Security code required
              </div>
            </div>
          </div>

          <hr class="my-4"> -->

          <button class="w-100 btn btn-primary btn-lg" type="submit" fdprocessedid="qj92np" id="confirm">Submit form</button>
          <button class="w-100 btn btn-primary btn-lg" type="submit" fdprocessedid="qj92np" id="reset">Reset</button>
      </form>
</body>
</html>