/**
 * Author: Isaac Hans Cervito
 * Date: October 1, 2024
 * Course: CPRG 210
 * Module: HTML, CSS, JavaScript – Assignment
 * Description: Main file for Styling the 3 Pages.
 */

.hovertext {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
}
#istanbul:hover .hovertext,
#newyork:hover .hovertext,
#lossantos:hover .hovertext,
#paris:hover .hovertext,
#tokyo:hover .hovertext {
    display: block;
}

.aeratrip{
    position:absolute;
    z-index: 3;
  }

.carousel-item {
    width: 100%; 
    height: 115vh; 
    cursor: pointer;
    position: relative;
}

.carousel-item img {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
}

.carousel-control-prev,
.carousel-control-next {
    background-color: rgba(0, 0, 0, 0.5);
    top: 10%;
}

.description {
    background-color: rgb(180, 174, 174);
    border: 1px solid black;
    margin-top: 10px;
    display: none;
}